@import url("../fonts/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");
@import url("../fonts/icomoons/style.css");
@import url("normalize.css");

$JoseFont: "Josefin Sans", sans-serif;
$AleoFont: "aleo", sans-serif;

* {
   box-sizing: border-box;
}
body {
   font-family: $JoseFont;
   font-size: 16px;
   font-weight: 400;
   color: #fff;
   @media (max-width: 600px) {
      font-size: 12px;
   }
}
* a {
   color: #fff;
}
.container {
   width: 90%;
   max-width: 1110px;
   margin: 0 auto;
}
.main {
   width: 100%;
   background-image: url(../img/bg_main.jpg);
   position: relative;
   &__container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 5em);
      padding: 20px 0;
   }
}
.titlewrap {
   margin: auto 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   &__title {
      margin: 0 auto;
      font-size: 3em;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.625;
      letter-spacing: 0.1em;
      text-indent: 0.1em;
   }
   &__description {
      margin: 0 auto;
      font-size: 1.375em;
      line-height: 1.625;
      letter-spacing: 0.31em;
      text-indent: 0.31em;
      text-transform: capitalize;
      text-align: center;
   }
}
.searchwrap {
   margin: 3em auto;
   width: 90%;
   height: 3.75em;
   max-width: 40.625em;
   display: flex;
   justify-content: space-between;
   &__input {
      width: 100%;
      border: none;
      text-align: center;
      font-size: 0.875em;
      letter-spacing: 0.2em;
      color: #999;
      outline: none;
      padding: 0 1em;
   }
   &__btn {
      font-family: $AleoFont;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #fff;
      background: #5474fd;
      font-size: 0.875em;
      letter-spacing: 0.1em;
      padding: 2em;
      overflow: hidden;
      position: relative;
      &:hover,
      &:focus {
         transition: linear 0.2s;
         filter: brightness(1.25);
         outline: none;
      }
      &::before,
      &::after {
         content: "";
         position: absolute;
         top: 0;
         left: -200px;
         width: 100%;
         height: 100%;
         background: #fff;
         filter: blur(40px);
         transform: skewX(-30deg);
      }
      &:hover::before,
      &:focus::before {
         left: calc(100% + 150px);
         transition: 1s;
      }
      &:hover::after,
      &:focus::after {
         left: calc(100% + 150px);
         transition: 1s 0.5s;
      }
      @media (max-width: 720px) {
         padding: 0 2em;
         &:hover,
         &:focus {
            filter: none;
         }
         &::before,
         &::after {
            content: none;
         }
      }
   }
   &__lens {
      margin-left: 0.7em;
      font-size: 1.3em;
   }
}
.scroll {
   position: absolute;
   bottom: 10vh;
   left: 50%;
   margin-left: -3.4375em;
   text-align: center;
   text-decoration: none;
   font-size: 0.875em;
   letter-spacing: 0.2em;
   text-indent: 0.2em;
   transition: 0.2s;
   &__text {
      margin: 0 0 0.875em 0;
   }
   &:hover {
      text-shadow: 0 0 5px #fff;
      transform: translateY(0.5em);
   }
}
// header
.header {
   position: sticky;
   z-index: 100;
   top: 0;
   width: 100%;
   background: #5474fd;
   &__container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 5em;
      justify-content: center;
   }
   &__wrap {
      margin: auto 0;
      display: flex;
      justify-content: space-between;
   }
   &__logo {
      margin: 0;
      text-decoration: none;
      font-size: 1.5em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-indent: 0.1em;
      line-height: 2.5;
      text-transform: uppercase;
   }
}
.nav {
   display: flex;
   align-items: center;
   margin-right: -1.344em;
   padding: 0;
   &__list {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      @media (max-width: 900px) {
         padding: 4% 2%;
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         background: #5474fd;
         display: none;
         place-items: center;
         z-index: 10;
      }
   }
   &__item {
      margin: 0 1.344em;
      transition: 0.2s;
      &:hover {
         text-shadow: 0 0 5px #fff;
         transform: translateY(-0.2em);
      }
      @media (max-width: 900px) {
         margin: 1.3em;
         font-size: 1.3em;
         &:hover {
            text-shadow: none;
            transform: translateY(0);
         }
      }
   }
   &__a {
      margin: 0 auto;
      text-decoration: none;
      font-family: $AleoFont;
      text-transform: uppercase;
      font-size: 0.875em;
      line-height: 1.625;
   }
}
.burger {
   border: none;
   background: none;
   outline: none;
   display: none;
   @media (max-width: 900px) {
      display: block;
   }
}
.close-btn {
   background: none;
   border: none;
   outline: none;
   display: none;
   justify-self: right;
   @media (max-width: 900px) {
      display: block;
   }
}
.nav__list.open {
   display: grid;
   grid-template-columns: 1fr;
}
.burger.close {
   display: none;
}

//choose
.choose {
   width: 100%;
   background: url("../img/bg_choose.jpg");
   padding: 20px;
   &__container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 40.5em;
   }
   &__wrap {
      margin: auto 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media (max-width: 900px) {
         flex-direction: column;
         justify-content: center;
      }
   }
   &__text {
      width: 100%;
      max-width: 540px;
      display: flex;
      flex-direction: column;
      @media (max-width: 900px) {
         margin: 0 auto;
         margin-bottom: 2em;
      }
   }
   &__images {
      width: 100%;
      max-width: 475px;
      display: flex;
      flex-direction: column;
      @media (max-width: 900px) {
         margin: 0 auto;
      }
   }
   &__image {
      width: 100%;
      max-width: 350px;
      max-height: 220px;
      margin: 2px 0;
      &_right {
         align-self: flex-end;
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
   &__article {
      line-height: 1.625;
      letter-spacing: 0.1em;
      margin: 0.8em 0;
   }
}
.buttons {
   width: 225px;
   height: 60px;
   overflow: hidden;
   font-family: $AleoFont;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 0.075em;
   background: linear-gradient(45deg, #496bfe 50%, #5474fd 50%);
   background-position: 120%;
   background-size: 120%;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 1.7em;
   transition: 0.2s;
   &:hover {
      text-shadow: 0 0 5px #fff;
      transform: translateX(2em);
   }
   @media (max-width: 900px) {
      align-self: center;
   }
}
.title__h2 {
   font-family: $AleoFont;
   font-weight: 400;
   font-size: 2.25em;
   margin: 0;
   &_margin {
      margin: 2.2em 0 1.25em;
      @media (max-width: 900px) {
         margin: 1em 0;
      }
   }
}
//search
.search {
   background: #333333;
   padding: 5em 1em 6.5em;
   &__container {
      display: flex;
      max-width: 1150px;
   }
   &__wrap {
      text-align: center;
      width: 33.33%;
      position: relative;
      padding: 1em;
      &:not(:last-child)::after {
         content: "";
         width: 76%;
         height: 100%;
         background: url(../img/Travel-More_03.png);
         background-position: center;
         background-size: contain;
         background-repeat: no-repeat;
         position: absolute;
         top: -70%;
         left: 63%;
         z-index: 2;
      }
   }
   &__svg {
      width: 5em;
      height: 5em;
   }
   &__text {
      font-family: $AleoFont;
      font-size: 2.25em;
      margin: 0;
      text-transform: capitalize;
      @media (max-width: 900px) {
         font-size: 1.5em;
      }
   }
}
//travel
.travel {
   width: 100%;
   padding: 14.31em 0 6.25em;
   &__container {
      display: flex;
      flex-direction: column;
   }
   &__first {
      background: url(../img/bg_travel1.jpg);
   }
   &__second {
      background: url(../img/bg_travel2.jpg);
   }
   &__content {
      width: 100%;
      margin: auto 0;
      max-width: 540px;
      padding: 3.12em 1.87em;
      background-color: rgba(35, 35, 35, 0.9);
      &_right {
         align-self: flex-end;
      }
   }
   &__city {
      margin: 0;
      font-size: 1.25em;
      line-height: 1.3;
      text-transform: capitalize;
      letter-spacing: 0.075em;
   }
   &__hotel {
      font-size: 1.25em;
      line-height: 1.3;
      text-transform: uppercase;
   }
   &__article {
      line-height: 1.625;
      margin-bottom: 2.5em;
   }
}
//feedback
.feedback {
   background: url(../img/bg_feedback.jpg);
   text-align: center;
   padding: 7em 1em 12.5em;
   &__content {
      margin-top: 6em;
      display: flex;
      justify-content: space-between;
      background: #333333;
      @media (max-width: 900px) {
         flex-direction: column;
         justify-content: center;
      }
   }
   &__image {
      width: 40%;
      @media (max-width: 900px) {
         width: 100%;
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
   &__text {
      width: 60%;
      text-align: left;
      padding: 3em 2.5em 0 3.75em;
      @media (max-width: 900px) {
         width: 100%;
      }
   }
   &__title_margin {
      margin: 0;
   }
   &__article_margin {
      margin-top: 2.2em;
   }

   &__quote {
      font-size: 1.6em;
      color: #5474fd;
   }
}
//bg-repeat
.main,
.choose,
.travel,
.feedback {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
//footer
.footer {
   width: 100%;
   background: #333333;
   padding: 7em 0 3.31em;
   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__logo {
      letter-spacing: 0.14em;
      line-height: 1.5;
   }
   &__tagline {
      letter-spacing: 0.1em;
      line-height: 1.625;
      text-transform: capitalize;
      margin: 0 0 1.3em;
   }
}
.socials {
   display: grid;
   gap: 25px;
   grid-template-columns: repeat(5, 1fr);
   &__link {
      text-decoration: none;
      line-height: 1.625;
      &:hover {
         text-shadow: 0 0 2px #fff;
         color: #5474fd;
      }
   }
}
